object FrmAddPhone: TFrmAddPhone
  Left = 2301
  Height = 240
  Top = -910
  Width = 320
  Caption = 'Add Phone'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelUserPrompt: TLabel
    Left = 20
    Height = 16
    Top = 10
    Width = 103
    Caption = 'Add New Phone?'
  end
  object ComboBoxType: TComboBox
    Left = 83
    Height = 20
    Top = 77
    Width = 100
    ItemHeight = 19
    TabOrder = 0
    Text = 'ComboBoxType'
  end
  object EditNumber: TEdit
    Left = 80
    Height = 22
    Top = 115
    Width = 80
    TabOrder = 1
    Text = '(xxx) xxx-xxx'
  end
  object LabelType: TLabel
    Left = 15
    Height = 16
    Top = 80
    Width = 33
    Caption = 'Type:'
  end
  object LabelNumber: TLabel
    Left = 15
    Height = 16
    Top = 117
    Width = 52
    Caption = 'Number:'
  end
  object ButtonSave: TButton
    Left = 62
    Height = 25
    Top = 190
    Width = 75
    Caption = 'Save'
    TabOrder = 2
    OnClick = ButtonSaveClick
  end
  object ButtonCancel: TButton
    Left = 190
    Height = 25
    Top = 190
    Width = 75
    Caption = 'Cancel'
    TabOrder = 3
    OnClick = ButtonCancelClick
  end
end
