object FrmAddContact: TFrmAddContact
  Left = 150
  Height = 240
  Top = 150
  Width = 320
  Caption = 'Add Contact'
  Position = poMainFormCenter
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '3.0.0.1'
  object Panel2: TPanel
    Left = 1
    Height = 56
    Top = 183
    Width = 319
    Caption = 'Panel2'
    ClientHeight = 56
    ClientWidth = 319
    TabOrder = 1
    object ButtonCancel: TButton
      Left = 230
      Height = 25
      Top = 10
      Width = 75
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 1
    end
    object ButtonSave: TButton
      Left = 119
      Height = 25
      Top = 10
      Width = 75
      Caption = 'Save'
      OnClick = ButtonSaveClick
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 1
    Height = 183
    Top = 0
    Width = 319
    Caption = 'Panel1'
    ClientHeight = 183
    ClientWidth = 319
    TabOrder = 0
    object Label_ID: TLabel
      Left = 15
      Height = 16
      Top = 51
      Width = 15
      Caption = 'Id:'
    end
    object LabelFirst: TLabel
      Left = 15
      Height = 16
      Top = 85
      Width = 34
      Caption = 'First: '
    end
    object LabelLast: TLabel
      Left = 15
      Height = 16
      Top = 120
      Width = 29
      Caption = 'Last:'
    end
    object EditID: TEdit
      Left = 61
      Height = 22
      Top = 46
      Width = 249
      Color = clInactiveCaption
      Enabled = False
      TabStop = False
      TabOrder = 0
      TextHint = 'Contact ID'
    end
    object EditFirst: TEdit
      Left = 61
      Height = 22
      Top = 80
      Width = 249
      TabOrder = 1
      TextHint = 'First Name'
    end
    object EditLast: TEdit
      Left = 61
      Height = 22
      Top = 115
      Width = 249
      TabOrder = 2
      TextHint = 'Last Name'
    end
    object LabelUserPrompt: TLabel
      Left = 20
      Height = 16
      Top = 10
      Width = 129
      Caption = 'Create New Contact?'
    end
  end
end
