object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 373
  HorizontalOffset = 1399
  VerticalOffset = 25
  Width = 258
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 40
    Top = 24
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 168
    Top = 24
  end
  object QueryPeople: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT'
      'Id,'
      '"First" || " " || "Last" AS "Name"'
      ' FROM People ORDER BY FIRST'
    )
    Params = <>
    Macros = <>
    Left = 41
    Top = 97
  end
  object QueryPhones: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PersonId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Type'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'Number'
        DataType = ftInteger
        Precision = -1
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT'
      '    [PhoneNumbers].Id,'
      '    [PhoneNumbers].PersonId,'
      '    [PhoneNumbers].PhoneTypeId,'
      '    [PhoneTypes].Type,'
      '    [PhoneNumbers].Number'
      ' FROM PhoneNumbers'
      '    INNER JOIN PhoneTypes'
      '    ON [PhoneTypes].Id = [PhoneNumbers].PhoneTypeID'
      ''
    )
    Params = <>
    Macros = <>
    Left = 46
    Top = 174
  end
  object DSPhones: TDataSource
    DataSet = QueryPhones
    Left = 149
    Top = 173
  end
  object DSPeople: TDataSource
    DataSet = QueryPeople
    Left = 153
    Top = 102
  end
  object QueryInsert: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 47
    Top = 250
  end
  object QueryPhoneType: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 154
    Top = 263
  end
end
