object FormContacts: TFormContacts
  Left = 100
  Height = 391
  Top = 100
  Width = 864
  Caption = 'Hello Contacts DB'
  Position = poScreenCenter
  ClientHeight = 391
  ClientWidth = 864
  LCLVersion = '4.6.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelDetails: TPanel
    Left = 412
    Height = 290
    Top = 41
    Width = 367
    Caption = 'PanelDetails'
    ClientHeight = 290
    ClientWidth = 367
    TabOrder = 6
    object LabelDetails: TLabel
      Left = 10
      Height = 16
      Top = 10
      Width = 94
      Caption = 'Phone List For: '
    end
    object DBGridPhones: TDBGrid
      Left = 10
      Height = 181
      Top = 48
      Width = 280
      Color = clWindow
      Columns = <>
      DataSource = DataModule1.DSPhones
      TabOrder = 0
    end
    object ButtonAddPhone: TButton
      Left = 21
      Height = 25
      Top = 248
      Width = 75
      Caption = 'Add'
      TabOrder = 1
      OnClick = ButtonAddPhoneClick
    end
    object ButtonEditPhone: TButton
      Left = 120
      Height = 25
      Top = 248
      Width = 75
      Caption = 'Edit'
      TabOrder = 2
      OnClick = ButtonEditPhoneClick
    end
    object ButtonDeletePhone: TButton
      Left = 235
      Height = 25
      Top = 248
      Width = 75
      Caption = 'Delete'
      TabOrder = 3
      OnClick = ButtonDeletePhoneClick
    end
  end
  object DBGridPeople: TDBGrid
    Left = 152
    Height = 292
    Top = 48
    Width = 219
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DSPeople
    TabOrder = 5
    OnCellClick = DBGridPeopleCellClick
  end
  object LabelContact: TLabel
    Left = 152
    Height = 16
    Top = 16
    Width = 52
    Caption = 'Contact:'
  end
  object EditSearch: TEdit
    Left = 216
    Height = 22
    Top = 10
    Width = 115
    TabOrder = 0
    Text = 'Sam Schmam'
    TextHint = '(search for contacts)'
  end
  object ButtonSearch: TButton
    Left = 352
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Search'
    TabOrder = 1
    OnClick = ButtonSearchClick
  end
  object ButtonAdd: TButton
    Left = 440
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Add'
    TabOrder = 2
    OnClick = ButtonAddClick
  end
  object ButtonDelete: TButton
    Left = 633
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Delete'
    TabOrder = 4
    OnClick = ButtonDeleteClick
  end
  object ButtonEdit: TButton
    Left = 532
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Edit'
    TabOrder = 3
    OnClick = ButtonEditClick
  end
  object Image1: TImage
    Left = 8
    Height = 128
    Top = 8
    Width = 128
    AutoSize = True
    Stretch = True
  end
end
